<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadow</title>
  <style>
    .container {
      display: flex;
    }
    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;

      /* offset-x | offset-y | color */
      box-shadow: 10px 10px black;

      /* offset-x | offset-y | blur radius | color */
      box-shadow: 10px 10px 20px black;

      /* negative values */
      box-shadow: -10px -10px 20px black;

      /* offset-x | offset-y | blur radius | spread radius | color */
      box-shadow: 3px 10px 10px 1px rgba(0,0,0,0.3);

      /* inset offset-x | offset-y | color */
      box-shadow: inset -3px -3px rgba(0,0,0,0.3);

      /* mutliple box shadow */
      box-shadow: 5px 5px rgba(0,0,0,0.3), -5px -5px blue;

      /* mutliple box shadow with blur*/
      box-shadow: 5px 5px 20px rgba(0,0,0,0.3), -5px -5px 20px black;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, obcaecati nam in officia inventore dolorum? Non, deleniti? Illo, quos tempora.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reprehenderit placeat animi nemo quae temporibus quis iste unde illum saepe.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolores eligendi reiciendis, fugiat velit voluptas! Totam ullam qui alias temporibus.</p>
    </div>
  </div>
  
</body>
</html>