<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;

      }

      header::before {
        content: '';
        background: url('./images/hero.jpg') no-repeat center center/cover;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      header p {
        max-width: 50%;
        line-height: 1.7;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Before Selector</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sunt quis perspiciatis facere, expedita
        repudiandae? Aut ex sequi voluptatum ut perferendis dignissimos quibusdam in culpa? Soluta ipsum magnam beatae
        laboriosam.</p>
    </header>
    <label class="is-required" for="name">Name</label>
    <input type="text" aria-label="Name">
  </body>

</html>