<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selector</title>
    <style>
      /* Selecting direct child of the div */
      div>p {
        background: #ddd;
      }

      /* Directly after - sibling */
      div+p {
        background: #333;
        color: #fff;
      }

      /* By Attribute */
      a[target] {
        background: #ff0000;
        color: #fff;
      }

      a[target="_self"] {
        background: blue;
        color: #fff;
      }

      /* Specific attribute values */
      input[type='text'],
      input[type='email'] {
        width: 12%;
      }
    </style>
  </head>

  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>

      <ul>
        <li>item 1</li>
        <li>
          <p>item 2</p>
        </li>
        <li>item 3</li>
      </ul>

      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, optio?</p>

    <a href="#">Page 1</a><a href="#" target="_self">Page 2</a>
    <a href="http://github.com" target="_blank" rel="noopener">Github</a>

    <form>
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="submit" value="submit">
    </form>
  </body>

</html>