<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      margin-top: 40rem;
    }
    .box {
      background: white;
      width: 300px;
      height: 300px;
      transform: rotate(25deg);
      transition: all 1s ease-in-out; 
    }

    .box:hover {
      transform: rotate(180deg);
      /* margin-top: 10rem; */
    }
    .box-1 {
      background: red;
      width: 300px;
      height: 300px;
      transform: skew(25deg);
      margin-top: 5rem;
      transition: all 1s ease-in-out; 
    }
    .box-1:hover {
      transform: skew(-25deg);
    
    }
    .box-2 {
      background: blue;
      width: 300px;
      height: 300px;
      transform: scale(1);
      margin-top: 5rem;
      transition: all 1s ease-in-out; 
    }
    .box-2:hover {
      transform: scale(2);
    }
    .box-3 {
      background: coral;
      width: 300px;
      height: 300px;
      margin-top: 5rem;
      transition: all 1s ease-in-out; 
    }
    .box-3:hover {
      /* transform: translateY(-100px);
      transform: translateX(-100px); */
      transform: translate(100px, 100px);
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box">rotate</div>
    <div class="box-1">skew</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
  </div>
  
</body>
</html>