<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes animation</title>
  <style>
    body {
      background: #333;
    }
    .box {
      background: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      /* animation-name: animate1;
      animation-duration: 5s;
      animation-iteration-count: 1;
      position: relative; */
      /* will stay where its at */
      /* animation-fill-mode: forwards; */
      /* delays the start of animation */
      /* animation-delay: 2s; */
      /* animation-direction: alternate;
      animation-timing-function: ease-in-out; */
      
      /* shortcut */
      animation: animate1 5s forwards 1s ease-in-out;
    }

    @keyframes animate1 {
      from {
        top: 0;
      }
      to { width: 600px;
        background-color: blue;
        top: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>